# shadowq-bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  cicd.yaml  compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swaruph/: Main.java  RookTownBotListener.java
src/main/java/com/swaruph/RookTownBot/: RookTownBot.java
src/main/java/com/swaruph/RookTownBot/actions/: GetStartedAction.java  QueueAction.java  RoleUpdate.java  TableGenerator.java  ValorantAction.java
src/main/java/com/swaruph/RookTownBot/commands/: GetStarted.java  Help.java  ICommand.java  Leaderboard.java  Purge.java  StartQueue.java
src/main/java/com/swaruph/RookTownBot/commands/moderation/: Purge.java
src/main/java/com/swaruph/RookTownBot/commands/queue/: Leaderboard.java  StartQueue.java
src/main/java/com/swaruph/RookTownBot/commands/util/: GetStarted.java  Help.java
src/main/java/com/swaruph/RookTownBot/config/: ConfigLoader.java  DatabaseConfig.java  DiscordConfig.java  ValorantConfig.java
src/main/java/com/swaruph/RookTownBot/database/: QueueDB.java  RookDB.java
src/main/java/com/swaruph/RookTownBot/events/: RoleUpdateonMemberJoin.java  Test.java
src/main/java/com/swaruph/RookTownBot/manager/: CommandManager.java  LeaderboardManager.java  QueueManager.java
src/main/java/com/swaruph/RookTownBot/model/: CustomMatch.java  Leaderboard.java  LeaderboardPlayer.java  Queue.java  Rook.java  Scoreboard.java  ScoreboardPlayer.java
src/main/java/com/swaruph/RookTownBot/utils/: TableGenerator.java
src/main/java/com/swaruph/actions/: Add.java  QueueAction.java  ScorecardProcessor.java  Subtract.java
src/main/java/com/swaruph/commands/: Hello.java  LinkRiotId.java  Scoreboard.java  StartQueue.java
src/main/java/com/swaruph/config/: DiscordConfig.java
src/main/java/com/swaruph/managers/: CommandManager.java  QueueManager.java
src/main/java/com/swaruph/model/: ICommand.java  Queue.java  Rook.java
src/main/resources/: logback.xml  scorecard.csv
src/test/java/: ImageTest.java
