plugins {
    id("java")
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = "com.swaruph"
version = "1.0-SNAPSHOT"
application.mainClass = "com.swaruph.RookTownBot.RookTownBot"



shadowJar {
    archiveFileName = 'rooktownbot.jar'
}

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

def jdaVersion = "5.2.1" // JDA version

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation("ch.qos.logback:logback-classic:1.5.15")
    implementation("org.jetbrains:annotations:26.0.1")
    implementation("org.xerial:sqlite-jdbc:3.47.1.0")
    implementation("io.github.socketc0nnection:jva:1.2")
    implementation("org.jsoup:jsoup:1.18.3")
    implementation 'guru.nidi:graphviz-java:0.18.1'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true
    sourceCompatibility = "21"
}

test {
    useJUnitPlatform()
}